📊 股票监控日报 · 2026-03-31 16:21


| 股票名称 | 现价 | 预计分红 | 股息率 | 买点 | 卖点 | 距买点 | 距卖点 | 状态 |
|---------|------|----------|--------|------|------|--------|--------|------|
| 微博-US              | 获取失败 | - | - | - | - | - | - | ❓ |
| 中远海控               | 获取失败 | - | - | - | - | - | - | ❓ |
| 分众传媒               | 获取失败 | - | - | - | - | - | - | ❓ |
| 招商银行               | 获取失败 | - | - | - | - | - | - | ❓ |
| 福寿园                | 获取失败 | - | - | - | - | - | - | ❓ |
| 九兴控股               | 获取失败 | - | - | - | - | - | - | ❓ |
| 中国飞鹤               | 获取失败 | - | - | - | - | - | - | ❓ |
| 中远海控-HK            | 获取失败 | - | - | - | - | - | - | ❓ |
| 中国联通               | 获取失败 | - | - | - | - | - | - | ❓ |
| 德林国际               | 获取失败 | - | - | - | - | - | - | ❓ |
| 联易融科技              | 获取失败 | - | - | - | - | - | - | ❓ |
| 中国神华               | 获取失败 | - | - | - | - | - | - | ❓ |
| 永利澳门               | 获取失败 | - | - | - | - | - | - | ❓ |
| 统一企业中国             | 获取失败 | - | - | - | - | - | - | ❓ |
| 海丰国际               | 获取失败 | - | - | - | - | - | - | ❓ |
| 鹰君                 | 获取失败 | - | - | - | - | - | - | ❓ |
| 中国移动               | 获取失败 | - | - | - | - | - | - | ❓ |
| 东方海外国际             | 获取失败 | - | - | - | - | - | - | ❓ |
| 微博-SW              | 获取失败 | - | - | - | - | - | - | ❓ |
| 华润电力               | 获取失败 | - | - | - | - | - | - | ❓ |
| 美高梅中国              | 获取失败 | - | - | - | - | - | - | ❓ |
| 丽珠医药               | 获取失败 | - | - | - | - | - | - | ❓ |
| 中国电信               | 获取失败 | - | - | - | - | - | - | ❓ |
| 美的集团               | 获取失败 | - | - | - | - | - | - | ❓ |
| 万洲国际               | 获取失败 | - | - | - | - | - | - | ❓ |
| 中国通信服务             | 获取失败 | - | - | - | - | - | - | ❓ |
| 中国海洋石油             | 获取失败 | - | - | - | - | - | - | ❓ |
| 招商银行-HK            | 获取失败 | - | - | - | - | - | - | ❓ |
| 中国船舶租赁             | 获取失败 | - | - | - | - | - | - | ❓ |
| 粤海投资               | 获取失败 | - | - | - | - | - | - | ❓ |
| 海底捞                | 获取失败 | - | - | - | - | - | - | ❓ |
| 华润啤酒股份             | 获取失败 | - | - | - | - | - | - | ❓ |
| 中国食品               | 获取失败 | - | - | - | - | - | - | ❓ |
| 阜丰集团               | 获取失败 | - | - | - | - | - | - | ❓ |
| 康师傅控股              | 获取失败 | - | - | - | - | - | - | ❓ |
| 比亚迪股份              | 获取失败 | - | - | - | - | - | - | ❓ |
| 长和                 | 获取失败 | - | - | - | - | - | - | ❓ |
| 新华文轩               | 获取失败 | - | - | - | - | - | - | ❓ |
| 海尔智家               | 获取失败 | - | - | - | - | - | - | ❓ |
| 青岛啤酒               | 获取失败 | - | - | - | - | - | - | ❓ |
| 保利物业               | 获取失败 | - | - | - | - | - | - | ❓ |
| 中海物业               | 获取失败 | - | - | - | - | - | - | ❓ |
| 蒙牛乳业               | 获取失败 | - | - | - | - | - | - | ❓ |
| 安踏体育               | 获取失败 | - | - | - | - | - | - | ❓ |
| 安井食品               | 获取失败 | - | - | - | - | - | - | ❓ |
| 李宁                 | 获取失败 | - | - | - | - | - | - | ❓ |
| 腾讯音乐-SW            | 获取失败 | - | - | - | - | - | - | ❓ |
| 绿色动力环保             | 获取失败 | - | - | - | - | - | - | ❓ |
| 第一太平               | 获取失败 | - | - | - | - | - | - | ❓ |
| 百胜中国               | 获取失败 | - | - | - | - | - | - | ❓ |
| 洛阳钼业               | 获取失败 | - | - | - | - | - | - | ❓ |
| 阿里巴巴-W             | 获取失败 | - | - | - | - | - | - | ❓ |
| 中国民航信息网络           | 获取失败 | - | - | - | - | - | - | ❓ |
| 腾讯控股               | 获取失败 | - | - | - | - | - | - | ❓ |
| 现代牧业               | 获取失败 | - | - | - | - | - | - | ❓ |
| 紫金矿业               | 获取失败 | - | - | - | - | - | - | ❓ |
| 山东黄金               | 获取失败 | - | - | - | - | - | - | ❓ |
| 金山软件               | 获取失败 | - | - | - | - | - | - | ❓ |
| 快手-W               | 获取失败 | - | - | - | - | - | - | ❓ |
| 美团-W               | 获取失败 | - | - | - | - | - | - | ❓ |

⚠️ 价格获取失败：微博-US, 中远海控, 分众传媒, 招商银行, 福寿园, 九兴控股, 中国飞鹤, 中远海控-HK, 中国联通, 德林国际, 联易融科技, 中国神华, 永利澳门, 统一企业中国, 海丰国际, 鹰君, 中国移动, 东方海外国际, 微博-SW, 华润电力, 美高梅中国, 丽珠医药, 中国电信, 美的集团, 万洲国际, 中国通信服务, 中国海洋石油, 招商银行-HK, 中国船舶租赁, 粤海投资, 海底捞, 华润啤酒股份, 中国食品, 阜丰集团, 康师傅控股, 比亚迪股份, 长和, 新华文轩, 海尔智家, 青岛啤酒, 保利物业, 中海物业, 蒙牛乳业, 安踏体育, 安井食品, 李宁, 腾讯音乐-SW, 绿色动力环保, 第一太平, 百胜中国, 洛阳钼业, 阿里巴巴-W, 中国民航信息网络, 腾讯控股, 现代牧业, 紫金矿业, 山东黄金, 金山软件, 快手-W, 美团-W
